Repository: yearsyan/avm
Catalog: shell/resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Applications
zh_hans: 应用程序

source: Applications — MacMu
zh_hans: 应用程序 — MacMu

source: Show Applications
zh_hans: 显示应用程序

source: Refresh Applications
zh_hans: 刷新应用程序

source: Open
zh_hans: 打开

source: Open with Window Size
zh_hans: 以指定窗口尺寸打开

source: Opening…
zh_hans: 正在打开…

source: Closing…
zh_hans: 正在关闭…

source: ● Running
zh_hans: ● 运行中

source: Opening %@…
zh_hans: 正在打开 %@…

source: Closing %@…
zh_hans: 正在关闭 %@…

source: %@ is already open
zh_hans: %@ 已打开

source: %lu applications
zh_hans: %lu 个应用

source: %lu applications · %zu opening
zh_hans: %lu 个应用 · %zu 个正在打开

source: %lu applications · %zu closing
zh_hans: %lu 个应用 · %zu 个正在关闭

source: %lu applications · %zu running
zh_hans: %lu 个应用 · %zu 个正在运行

source: %lu applications are ready to open.
zh_hans: %lu 个应用已可打开。

source: Android is ready, but no launcher applications were found.
zh_hans: Android 已就绪，但未找到可启动的应用。

source: Waiting for Android to finish starting…
zh_hans: 正在等待 Android 启动完成…

source: Up to 5 applications can run at the same time
zh_hans: 最多可同时运行 5 个应用

source: Drop APK files here to install
zh_hans: 将 APK 文件拖到这里即可安装

source: Install APK…
zh_hans: 安装 APK…

source: Choose APK Files
zh_hans: 选择 APK 文件

source: Choose one or more APK files to install.
zh_hans: 请选择一个或多个要安装的 APK 文件。

source: Install
zh_hans: 安装

source: Only APK files can be installed
zh_hans: 只能安装 APK 文件

source: Search Applications
zh_hans: 搜索应用

source: %lu of %lu applications
zh_hans: 显示 %lu / %lu 个应用

source: No applications match “%@”.
zh_hans: 没有与“%@”匹配的应用。

source: Installing %@…
zh_hans: 正在安装 %@…

source: Installing APK files… %lu remaining
zh_hans: 正在安装 APK 文件…还剩 %lu 个

source: APK installed. Refreshing applications…
zh_hans: APK 已安装，正在刷新应用列表…

source: %lu APK files installed. Refreshing applications…
zh_hans: 已安装 %lu 个 APK 文件，正在刷新应用列表…

source: Wait for APK installation to finish
zh_hans: 请等待 APK 安装完成

source: Uninstall…
zh_hans: 卸载…

source: Uninstalling…
zh_hans: 正在卸载…

source: Uninstall “%@”…
zh_hans: 卸载“%@”…

source: Uninstall “%@”?
zh_hans: 要卸载“%@”吗？

source: Uninstall
zh_hans: 卸载

source: System Application — Cannot Uninstall
zh_hans: 系统应用 — 无法卸载

source: System applications are part of the Android system image.
zh_hans: 系统应用属于 Android 系统镜像。

source: Uninstall Unavailable
zh_hans: 无法卸载

source: Close Application Before Uninstalling
zh_hans: 请先关闭应用再卸载

source: Cannot Uninstall System Application
zh_hans: 无法卸载系统应用

source: Cannot Uninstall Application
zh_hans: 无法卸载应用

source: %@ is part of the Android system image.
zh_hans: %@ 是 Android 系统镜像的一部分。

source: MacMu could not verify that %@ is removable.
zh_hans: MacMu 无法确认 %@ 是否可卸载。

source: Close %@ before uninstalling it.
zh_hans: 请先关闭 %@ 再卸载。

source: This removes the application and its data from Android.
zh_hans: 这会从 Android 中移除该应用及其数据。

source: Wait for application uninstall to finish
zh_hans: 请等待应用卸载完成

source: Uninstalling %@…
zh_hans: 正在卸载 %@…

source: %@ uninstalled. Refreshing applications…
zh_hans: %@ 已卸载，正在刷新应用列表…

source: Unknown uninstall error
zh_hans: 未知卸载错误

source: Could not uninstall %@
zh_hans: 无法卸载 %@

source: Could not uninstall %@: %@
zh_hans: 无法卸载 %@：%@

source: Display
zh_hans: 显示

source: Display Settings…
zh_hans: 显示设置…

source: Rotate to Landscape
zh_hans: 旋转为横屏

source: Rotate to Portrait
zh_hans: 旋转为竖屏

source: Android Settings…
zh_hans: Android 设置…

source: Quit MacMu
zh_hans: 退出 MacMu

source: Opening Application…
zh_hans: 正在打开应用…

source: Default Display — MacMu
zh_hans: 默认显示 — MacMu

source: Default application display
zh_hans: 应用默认显示

source: Used when a new Android application window is opened.
zh_hans: 打开新的 Android 应用窗口时使用。

source: Resolution and aspect ratio
zh_hans: 分辨率与宽高比

source: Match Current Screen — %u × %u
zh_hans: 匹配当前屏幕 — %u × %u

source: Custom %u × %u
zh_hans: 自定义 %u × %u

source: Current Screen
zh_hans: 当前屏幕

source: %@ backing pixels at %u dpi. Portrait uses %u × %u; landscape uses %u × %u, so a full-screen Metal drawable is pixel-aligned.
zh_hans: %@ 按 %u dpi 计算。竖屏使用 %u × %u，横屏使用 %u × %u，因此全屏 Metal 绘制区域可与屏幕像素精确对齐。

source: New applications use a fixed %u × %u Android surface at %u dpi. Existing application windows are not changed.
zh_hans: 新应用将使用固定的 %u × %u Android 画面（%u dpi）。已有应用窗口不会改变。

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Could not save display settings
zh_hans: 无法保存显示设置

source: The JSON file could not be written.
zh_hans: 无法写入 JSON 文件。

source: MacMu: Ready
zh_hans: MacMu：已就绪

source: MacMu: Starting
zh_hans: MacMu：正在启动

source: MacMu: Attention
zh_hans: MacMu：需要处理

source: Status — Starting Android
zh_hans: 状态 — 正在启动 Android

source: Status — %@
zh_hans: 状态 — %@

source: Starting Android
zh_hans: 正在启动 Android

source: Android started
zh_hans: Android 已启动

source: Android is booting
zh_hans: Android 正在启动

source: Reconnecting to Android
zh_hans: 正在重新连接 Android

source: Restarting Android
zh_hans: 正在重启 Android

source: Restarting Android…
zh_hans: 正在重启 Android…

source: Stopping
zh_hans: 正在停止

source: Preparing MacMu to start…
zh_hans: 正在准备启动 MacMu…

source: Preparing the emulator core…
zh_hans: 正在准备模拟器核心…

source: Launching the emulator core…
zh_hans: 正在启动模拟器核心…

source: Starting the emulator core…
zh_hans: 正在启动模拟器核心…

source: Waiting for Android…
zh_hans: 正在等待 Android…

source: Waiting for Android and MacMu Agent…
zh_hans: 正在等待 Android 和 MacMu Agent…

source: Waiting for Android to finish startup and launch MacMu Agent…
zh_hans: 正在等待 Android 启动完成并拉起 MacMu Agent…

source: Waiting for boot completion and MacMu Agent…
zh_hans: 正在等待系统启动完成和 MacMu Agent…

source: MacMu Agent is ready. Loading applications…
zh_hans: MacMu Agent 已就绪，正在加载应用…

source: Loading applications…
zh_hans: 正在加载应用…

source: Discovering installed applications…
zh_hans: 正在查找已安装的应用…

source: Applications appear automatically when Android is ready.
zh_hans: Android 就绪后会自动显示应用。

source: This may take a moment…
zh_hans: 这可能需要一点时间…

source: Check the MacMu setup and try again.
zh_hans: 请检查 MacMu 设置后重试。

source: MacMu will retry automatically.
zh_hans: MacMu 将自动重试。

source: The emulator core exited; MacMu is starting it again.
zh_hans: 模拟器核心已退出，MacMu 正在重新启动。

source: Ready
zh_hans: 已就绪

source: SETUP
zh_hans: 设置

source: PREPARING
zh_hans: 准备中

source: STARTING
zh_hans: 启动中

source: BOOTING
zh_hans: 启动中

source: LOADING
zh_hans: 加载中

source: READY
zh_hans: 已就绪

source: WORKING
zh_hans: 处理中

source: ATTENTION
zh_hans: 需要处理

source: DOWNLOADING
zh_hans: 下载中

source: ASSEMBLING
zh_hans: 组装中

source: VERIFYING
zh_hans: 校验中

source: INSTALLING
zh_hans: 安装中

source: RETRYING
zh_hans: 重试中

source: RESTARTING
zh_hans: 重启中

source: System image required
zh_hans: 需要系统镜像

source: Android image required
zh_hans: 需要 Android 镜像

source: Choose the official image or another source to continue.
zh_hans: 请选择官方镜像或其他来源以继续。

source: Official Image
zh_hans: 官方镜像

source: Other Source…
zh_hans: 其他来源…

source: Import Image…
zh_hans: 导入镜像…

source: Choose Another Image…
zh_hans: 选择其他镜像…

source: Switching Image Source…
zh_hans: 正在切换镜像来源…

source: Prepare Device
zh_hans: 准备设备

source: Device Ready
zh_hans: 设备已就绪

source: Preparing Android device
zh_hans: 正在准备 Android 设备

source: Creating the managed MacMu virtual device…
zh_hans: 正在创建由 MacMu 管理的虚拟设备…

source: Creating the managed virtual device…
zh_hans: 正在创建托管虚拟设备…

source: Android device prepared
zh_hans: Android 设备已准备完成

source: Device preparation failed
zh_hans: 设备准备失败

source: Could not start Android
zh_hans: 无法启动 Android

source: Quit MacMu before importing an image
zh_hans: 导入镜像前请先退出 MacMu

source: Import MacMu System Image
zh_hans: 导入 MacMu 系统镜像

source: Choose a complete image zip or a chunk manifest.
zh_hans: 请选择完整镜像 ZIP 或分块 manifest。

source: Choose a complete image ZIP, a chunk manifest, or a folder containing manifest.json.
zh_hans: 请选择完整镜像 ZIP、分块 manifest，或包含 manifest.json 的文件夹。

source: Import
zh_hans: 导入

source: Importing system image
zh_hans: 正在导入系统镜像

source: Switching image source
zh_hans: 正在切换镜像来源

source: Stopping the current import before opening the selected image…
zh_hans: 正在停止当前导入，然后载入所选镜像…

source: Downloading Android image
zh_hans: 正在下载 Android 镜像

source: Verifying Android image parts
zh_hans: 正在校验 Android 镜像分块

source: Receiving and verifying image parts from MacMu storage…
zh_hans: 正在从 MacMu 存储下载并校验镜像分块…

source: Checking the selected local image parts…
zh_hans: 正在检查所选本地镜像分块…

source: %.1f%% · %@ / %@ · %zu / %zu parts verified
zh_hans: %.1f%% · %@ / %@ · 已校验 %zu / %zu 个分块

source: Assembling Android image
zh_hans: 正在组装 Android 镜像

source: Reconstructing and verifying the Android system image…
zh_hans: 正在重组并校验 Android 系统镜像…

source: %.1f%% · %@ / %@ · %zu / %zu chunks assembled
zh_hans: %.1f%% · %@ / %@ · 已组装 %zu / %zu 个分块

source: Validating Android image
zh_hans: 正在校验 Android 镜像

source: Checking the reconstructed image files…
zh_hans: 正在检查重组后的镜像文件…

source: Installing Android image
zh_hans: 正在安装 Android 镜像

source: Installing the verified image into MacMu…
zh_hans: 正在将已校验镜像安装到 MacMu…

source: Import failed: empty path
zh_hans: 导入失败：路径为空

source: Import failed: %@
zh_hans: 导入失败：%@

source: System image imported
zh_hans: 系统镜像已导入

source: The Android device is ready. Starting MacMu…
zh_hans: Android 设备已就绪，正在启动 MacMu…

source: Try Again
zh_hans: 重试

source: Control channel not connected
zh_hans: 控制通道未连接

source: Could not rotate application: %@
zh_hans: 无法旋转应用：%@

source: Could not load applications: %@
zh_hans: 无法加载应用：%@

source: Could not read the application list
zh_hans: 无法读取应用列表

source: Application discovery failed. Use Refresh to retry.
zh_hans: 查找应用失败，请点击刷新重试。

source: The application list was malformed. Use Refresh to retry.
zh_hans: 应用列表格式错误，请点击刷新重试。

source: Could not open application: %@
zh_hans: 无法打开应用：%@

source: Could not close application: %@
zh_hans: 无法关闭应用：%@

source: Could not read the application window response
zh_hans: 无法读取应用窗口响应

source: Could not reserve an application window
zh_hans: 无法预留应用窗口

source: Application window is unavailable
zh_hans: 应用窗口不可用

source: The APK path is unavailable
zh_hans: 无法访问 APK 路径

source: Unknown installation error
zh_hans: 未知安装错误

source: Could not install APK
zh_hans: 无法安装 APK

source: Could not install APK files
zh_hans: 无法安装 APK 文件

source: Android agent disconnected; the application is still open
zh_hans: Android Agent 已断开连接，应用仍保持打开

source: Android agent disconnected during launch
zh_hans: 启动应用时 Android Agent 断开连接

source: The previous application launch did not complete
zh_hans: 上次应用启动未完成

source: %@; cleanup will resume after Android reconnects
zh_hans: %@；Android 重新连接后将继续清理

source: %@; close the application window to retry cleanup
zh_hans: %@；请关闭应用窗口以重试清理
